<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WOHistoryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/basic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wohistory_cl_top"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:paddingTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wohistory_btn_back"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@drawable/basic_icon_back"
            app:layout_constraintBottom_toBottomOf="@id/wohistory_tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/wohistory_tv_title" />

        <TextView
            android:id="@+id/wohistory_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/eulyoo1945_regular"
            android:includeFontPadding="false"
            android:text="결과 목록"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/wohistory_btn_back" />

        <!-- 캘린더 라이브러리 -->
        <View
            android:id="@+id/wohistory_v_calendar"
            android:layout_width="312dp"
            android:layout_height="245dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/wohistory_iv_temp"
            app:layout_constraintTop_toBottomOf="@id/wohistory_tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/wohistory_lv_reports"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wohistory_cl_top" />
</androidx.constraintlayout.widget.ConstraintLayout>