<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.InitActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/basic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="336dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="48dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/init_cl_top"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/init_btn_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:visibility="gone"
                    android:src="@drawable/basic_icon_back"
                    app:layout_constraintBottom_toBottomOf="@id/init_tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/init_tv_title" />

                <TextView
                    android:id="@+id/init_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/eulyoo1945_regular"
                    android:includeFontPadding="false"
                    android:text="환영합니다"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/init_cl_mid"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/init_cl_top">

                <TextView
                    android:id="@+id/init_tv_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:text="기본적인 정보들을 입력해주세요.\n입력하신 정보들은 운동을 도와드리기 위해 사용됩니다."
                    android:textColor="@color/lightGray"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/init_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:includeFontPadding="false"
                    android:text="이름"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/init_tv_sub" />

                <EditText
                    android:id="@+id/init_et_name"
                    android:layout_width="296dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/init_et_basic"
                    android:fontFamily="@font/pretendard_regular"
                    android:hint="이름을 입력하세요"
                    android:includeFontPadding="false"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/init_tv_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/init_cl_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/init_et_name">

                    <TextView
                        android:id="@+id/init_tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="신장"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/init_et_height"
                        android:layout_width="106dp"
                        android:layout_height="36dp"
                        android:background="@drawable/init_et_small"
                        android:fontFamily="@font/pretendard_regular"
                        android:hint="신장"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:paddingEnd="38dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="cm"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/init_et_height"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/init_cl_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/init_cl_height">

                    <TextView
                        android:id="@+id/init_tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="체중"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/init_et_weight"
                        android:layout_width="106dp"
                        android:layout_height="36dp"
                        android:background="@drawable/init_et_small"
                        android:fontFamily="@font/pretendard_regular"
                        android:hint="체중"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:paddingEnd="38dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="kg"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/init_et_weight"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/init_cl_meal_count"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/init_cl_weight">

                    <TextView
                        android:id="@+id/init_tv_meal_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="일평균 식사 횟수"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/init_et_meal_count"
                        android:layout_width="53dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_et_num"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/init_btn_meal_count_add"
                        app:layout_constraintTop_toTopOf="parent"
                        android:inputType="number"/>

                    <Button
                        android:id="@+id/init_btn_meal_count_sub"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_btn_sub"
                        app:layout_constraintBottom_toBottomOf="@id/init_et_meal_count"
                        app:layout_constraintEnd_toStartOf="@id/init_et_meal_count"
                        app:layout_constraintTop_toTopOf="@id/init_et_meal_count" />

                    <Button
                        android:id="@+id/init_btn_meal_count_add"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_btn_add"
                        app:layout_constraintBottom_toBottomOf="@id/init_et_meal_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/init_et_meal_count" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/init_cl_additional_info"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/init_cl_meal_count">

                    <TextView
                        android:id="@+id/init_tv_additional_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="추가정보"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/init_cl_fav_workout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/init_tv_additional_info">

                        <TextView
                            android:id="@+id/init_tv_fav_workout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:includeFontPadding="false"
                            android:text="선호하는 운동"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- 드롭다운 라이브러리 -->
                        <Spinner
                            android:id="@+id/init_v_fav_workout"
                            android:layout_width="296dp"
                            android:layout_height="44dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/routine_iv_dropdown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/init_tv_fav_workout"
                            android:dropDownHeight="600dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/init_cl_basic_diet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/init_cl_fav_workout">

                        <TextView
                            android:id="@+id/init_tv_basic_diet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:includeFontPadding="false"
                            android:text="기본 식습관"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- 드롭다운 라이브러리 -->
                        <Spinner
                            android:id="@+id/init_v_basic_diet"
                            android:layout_width="296dp"
                            android:layout_height="44dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/routine_iv_dropdown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/init_tv_basic_diet" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- margin 추후 조정 -->
            <Button
                android:id="@+id/init_btn_register"
                android:layout_width="312dp"
                android:layout_height="40dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/init_btn_basic"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="사용자 등록"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/init_cl_mid" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>