<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.RoutineActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/basic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/routine_cl_top"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/routine_btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/basic_icon_back"
            app:layout_constraintBottom_toBottomOf="@id/routine_tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/routine_tv_title" />

        <TextView
            android:id="@+id/routine_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/eulyoo1945_regular"
            android:includeFontPadding="false"
            android:text="세트설정 추가"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/routine_btn_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="312dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/routine_btn_add_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/routine_cl_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/routine_cl_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/routine_tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:text="세트설정을 추가하면, 운동 시작 화면에서 불러오기 기능을 사용해 편리하게 적용할 수 있습니다."
                    android:textColor="@color/lightGray"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/routine_cl_set_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/routine_tv_comment">

                    <TextView
                        android:id="@+id/routine_tv_set_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="세트 이름"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/routine_et_set_name"
                        android:layout_width="296dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/init_et_basic"
                        android:fontFamily="@font/pretendard_regular"
                        android:hint="세트 이름을 입력하세요."
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/routine_tv_set_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/routine_cl_select_wo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/routine_cl_set_name">

                    <TextView
                        android:id="@+id/routine_tv_select_wo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/pretendard_semibold"
                        app:layout_constraintTop_toTopOf="parent"
                        android:includeFontPadding="false"
                        android:text="운동 선택"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <!-- 드롭다운 라이브러리 -->
<!--                    <View-->
<!--                        android:id="@+id/routine_btn_album"-->
<!--                        android:layout_width="296dp"-->
<!--                        android:layout_height="44dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:background="@drawable/routine_iv_dropdown"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/routine_tv_select_wo" />-->
                    <Spinner
                        android:id="@+id/routine_btn_album"
                        android:layout_width="296dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/routine_iv_dropdown"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/routine_tv_select_wo" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 임시 항목 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/routine_cl_set_count"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/routine_cl_select_wo">

                    <TextView
                        android:id="@+id/routine_tv_set_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="세트 수"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/routine_et_set_count"
                        android:layout_width="53dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_et_num"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="center_horizontal"
                        android:hint="0"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/routine_btn_set_count_add"
                        app:layout_constraintTop_toTopOf="parent"
                        android:inputType="number"/>

                    <Button
                        android:id="@+id/routine_btn_set_count_sub"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_btn_sub"
                        app:layout_constraintBottom_toBottomOf="@id/routine_et_set_count"
                        app:layout_constraintEnd_toStartOf="@id/routine_et_set_count"
                        app:layout_constraintTop_toTopOf="@id/routine_et_set_count" />

                    <Button
                        android:id="@+id/routine_btn_set_count_add"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_btn_add"
                        app:layout_constraintBottom_toBottomOf="@id/routine_et_set_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/routine_et_set_count" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/routine_cl_reps_fer_set"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/routine_cl_set_count">

                    <TextView
                        android:id="@+id/routine_tv_reps_fer_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="세트당 횟수"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/routine_et_reps_fer_set"
                        android:layout_width="53dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_et_num"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="center_horizontal"
                        android:hint="0"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/routine_btn_reps_fer_set_add"
                        app:layout_constraintTop_toTopOf="parent"
                        android:inputType="number"/>

                    <Button
                        android:id="@+id/routine_btn_reps_fer_set_sub"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_btn_sub"
                        app:layout_constraintBottom_toBottomOf="@id/routine_et_reps_fer_set"
                        app:layout_constraintEnd_toStartOf="@id/routine_et_reps_fer_set"
                        app:layout_constraintTop_toTopOf="@id/routine_et_reps_fer_set" />

                    <Button
                        android:id="@+id/routine_btn_reps_fer_set_add"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_btn_add"
                        app:layout_constraintBottom_toBottomOf="@id/routine_et_reps_fer_set"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/routine_et_reps_fer_set" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/routine_btn_add_set"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/init_btn_basic"
        android:fontFamily="@font/pretendard_semibold"
        android:includeFontPadding="false"
        android:text="세트설정 추가"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>