<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tl_menubar">
    </androidx.viewpager.widget.ViewPager>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tl_menubar"
        android:background="#555555"
        android:elevation="5dp"
        app:tabIndicatorColor="#40D39F"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true">
    </com.google.android.material.tabs.TabLayout>


</RelativeLayout>