<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.WODetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/basic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wodetail_cl_top"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wodetail_btn_back"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@drawable/basic_icon_back"
            app:layout_constraintBottom_toBottomOf="@id/wodetail_tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/wodetail_tv_title" />

        <TextView
            android:id="@+id/wodetail_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/eulyoo1945_regular"
            android:includeFontPadding="false"
            android:text="턱걸이"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/wodetail_btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wodetail_tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/eulyoo1945_regular"
            android:includeFontPadding="false"
            android:text="Pull-Up"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/wodetail_tv_title"
            app:layout_constraintStart_toEndOf="@id/wodetail_tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="312dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wodetail_cl_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wodetail_cl_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/wodetail_iv_wo"
                    android:layout_width="296dp"
                    android:layout_height="338dp"
                    android:src="@drawable/wodetail_iv_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wodetail_tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:text="턱걸이는 운동의 종류 중 하나입니다.\n일반적으로 철봉에 매달려 턱이 철봉의 높이에 올 때까지 몸을 끌어 올리는 것을 말합니다."
                    android:textColor="@color/lightGray"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wodetail_iv_wo" />


                <TextView
                    android:id="@+id/wodetail_tv_set_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/eulyoo1945_regular"
                    android:includeFontPadding="false"
                    android:text="세트 설정"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wodetail_tv_detail" />

                <Button
                    android:id="@+id/wodetail_btn_load"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:background="@drawable/wodetail_btn_load"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:text="불러오기"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/wodetail_tv_set_config" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wodetail_cl_set_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wodetail_tv_set_config">

                    <TextView
                        android:id="@+id/wodetail_tv_set_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="세트 수"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/wodetail_et_set_count"
                        android:layout_width="53dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_et_num"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="center_horizontal"
                        android:hint="0"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/wodetail_btn_set_count_add"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/wodetail_btn_set_count_sub"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_btn_sub"
                        app:layout_constraintBottom_toBottomOf="@id/wodetail_et_set_count"
                        app:layout_constraintEnd_toStartOf="@id/wodetail_et_set_count"
                        app:layout_constraintTop_toTopOf="@id/wodetail_et_set_count" />

                    <Button
                        android:id="@+id/wodetail_btn_set_count_add"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_btn_add"
                        app:layout_constraintBottom_toBottomOf="@id/wodetail_et_set_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/wodetail_et_set_count" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wodetail_cl_rest_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wodetail_cl_set_count">

                    <TextView
                        android:id="@+id/wodetail_tv_rest_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="휴식 수"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/wodetail_et_rest_count"
                        android:layout_width="53dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_et_num"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="center_horizontal"
                        android:hint="0"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/wodetail_btn_rest_count_add"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/wodetail_btn_rest_count_sub"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_btn_sub"
                        app:layout_constraintBottom_toBottomOf="@id/wodetail_et_rest_count"
                        app:layout_constraintEnd_toStartOf="@id/wodetail_et_rest_count"
                        app:layout_constraintTop_toTopOf="@id/wodetail_et_rest_count" />

                    <Button
                        android:id="@+id/wodetail_btn_rest_count_add"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/wodetail_btn_add"
                        app:layout_constraintBottom_toBottomOf="@id/wodetail_et_rest_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/wodetail_et_rest_count" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/wodetail_btn_start_wo"
                android:layout_width="312dp"
                android:layout_height="40dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/init_btn_basic"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="운동 시작"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wodetail_cl_bot" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>