<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.WOReportActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/basic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/woreport_cl_top"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/woreport_btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/basic_icon_back"
            app:layout_constraintBottom_toBottomOf="@id/woreport_tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/woreport_tv_title" />

        <TextView
            android:id="@+id/woreport_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/eulyoo1945_regular"
            android:includeFontPadding="false"
            android:text="운동 결과"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/woreport_btn_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/woreport_cl_top_2"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/woreport_cl_top">

        <TextView
            android:id="@+id/woreport_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="2022년 9월 5일"
            android:textColor="@color/lightGray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/woreport_btn_history"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:background="@drawable/wodetail_btn_load"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            android:text="히스토리"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/woreport_tv_wo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/eulyoo1945_regular"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            android:text="턱걸이"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/woreport_tv_date" />

        <TextView
            android:id="@+id/woreport_tv_graph_1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/woreport_tv_wo"
            android:text="운동 시간"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/woreport_tv_graph_2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/woreport_tv_wo"
            android:text="횟수"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"/>

        <!-- 그래프 1 -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/woreport_v_graph_1"
            android:layout_width="140dp"
            android:layout_height="136dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/woreport_tv_graph_1" />

        <!-- 그래프 2 -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/woreport_v_graph_2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="2.9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/woreport_tv_graph_2" />

        <TextView
            android:id="@+id/woreport_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:text="평소보다 3회 더 많이 하셨습니다.\n계속해서 횟수를 늘려보세요."
            android:textColor="@color/lightGray"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/woreport_v_graph_2"
            app:layout_constraintStart_toStartOf="@+id/woreport_v_graph_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="312dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/woreport_cl_bot"
        app:layout_constraintTop_toBottomOf="@id/woreport_cl_top_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/woreport_cl_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="8dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/woreport_cl_calorie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/woreport_tv_calorie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="칼로리 소모"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/woreport_tv_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="100kcal"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/woreport_tv_calorie_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/woreport_tv_calorie_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/woreport_cl_correct_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/woreport_cl_calorie">

                    <TextView
                        android:id="@+id/woreport_tv_correct_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="정자세로 운동한 시간"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/woreport_tv_correct_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="00:03:42"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/woreport_tv_correct_time_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/woreport_tv_correct_time_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/woreport_cl_stop_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/woreport_cl_correct_time">

                    <TextView
                        android:id="@+id/woreport_tv_stop_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="정지 시간"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/woreport_tv_stop_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:includeFontPadding="false"
                        android:text="00:00:00"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/woreport_tv_stop_time_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/woreport_tv_stop_time_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/woreport_btn_long_delete_report"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/init_btn_basic"
        android:fontFamily="@font/pretendard_semibold"
        android:includeFontPadding="false"
        android:text="결과 삭제"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/woreport_cl_bot"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/woreport_btn_save_report"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:background="@drawable/woreport_btn_small"
            android:fontFamily="@font/pretendard_semibold"
            android:includeFontPadding="false"
            android:text="결과 저장"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/woreport_btn_delete_report"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:background="@drawable/woreport_btn_small"
            android:fontFamily="@font/pretendard_semibold"
            android:includeFontPadding="false"
            android:text="결과 삭제"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>