<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DAddActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/basic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dadd_cl_top"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dadd_btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/basic_icon_back"
            app:layout_constraintBottom_toBottomOf="@id/dadd_tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dadd_tv_title" />

        <TextView
            android:id="@+id/dadd_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/eulyoo1945_regular"
            android:includeFontPadding="false"
            android:text="식단정보 추가"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/dadd_btn_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="312dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dadd_cl_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dadd_cl_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dadd_tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:text="음식의 영양정보를 입력해주세요.\n음식 무게를 입력 시 표준 영양정보가 자동으로 입력됩니다."
                    android:textColor="@color/lightGray"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 드롭다운 라이브러리 -->
                <Spinner
                    android:id="@+id/dadd_v_dropdown"
                    android:layout_width="296dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/dadd_iv_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dadd_tv_comment" />

                <!-- 임시 항목 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dadd_cl_fix_weight"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dadd_v_dropdown">

                    <TextView
                        android:id="@+id/dadd_tv_fix_food_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="무게"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/dadd_et_fix_weight"
                        android:layout_width="106dp"
                        android:layout_height="36dp"
                        android:background="@drawable/init_et_small"
                        android:fontFamily="@font/pretendard_regular"
                        android:hint="무게"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:paddingEnd="44dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="g"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/dadd_et_fix_weight"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/dadd_tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:includeFontPadding="false"
                    android:text="상세정보"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dadd_cl_fix_weight" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dadd_cl_fix_calorie"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dadd_tv_detail_title">

                    <TextView
                        android:id="@+id/dadd_tv_fix_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="칼로리"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/dadd_et_fix_calorie"
                        android:layout_width="106dp"
                        android:layout_height="36dp"
                        android:background="@drawable/init_et_small"
                        android:fontFamily="@font/pretendard_regular"
                        android:hint="칼로리"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:paddingEnd="44dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="kcal"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/dadd_et_fix_calorie"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dadd_cl_fix_carbohydrate"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dadd_cl_fix_calorie">

                    <TextView
                        android:id="@+id/dadd_tv_fix_carbohydrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="탄수화물"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/dadd_et_fix_carbohydrate"
                        android:layout_width="106dp"
                        android:layout_height="36dp"
                        android:background="@drawable/init_et_small"
                        android:fontFamily="@font/pretendard_regular"
                        android:hint="탄수화물"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:paddingEnd="40dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="g"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/dadd_et_fix_carbohydrate"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dadd_cl_fix_protein"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dadd_cl_fix_carbohydrate">

                    <TextView
                        android:id="@+id/dadd_tv_fix_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="단백질"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/dadd_et_fix_protein"
                        android:layout_width="106dp"
                        android:layout_height="36dp"
                        android:background="@drawable/init_et_small"
                        android:fontFamily="@font/pretendard_regular"
                        android:hint="단백질"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:paddingEnd="44dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="g"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/dadd_et_fix_protein"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dadd_cl_fix_fat"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dadd_cl_fix_protein">

                    <TextView
                        android:id="@+id/dadd_tv_fix_fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="지방"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/dadd_et_fix_fat"
                        android:layout_width="106dp"
                        android:layout_height="36dp"
                        android:background="@drawable/init_et_small"
                        android:fontFamily="@font/pretendard_regular"
                        android:hint="지방"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:paddingEnd="40dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:text="g"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/dadd_et_fix_fat"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/dadd_btn_add_diet"
                android:layout_width="312dp"
                android:layout_height="40dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/init_btn_basic"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="식단정보 추가"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/dadd_btn_change_diet"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/wodetail_btn_load"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="식단정보 변경"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/dadd_btn_delete_diet"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/wodetail_btn_load"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="식단정보 삭제"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>